{
  "name": "collabash",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "install": "npm --prefix backend install backend",
    "dev:backend": "npm install --prefix backend start",
    "sequelize": "npm run --prefix backend sequelize",
    "sequelize-cli": "npm run --prefix backend sequelize-cli",
    "start": "npm start --prefix backend",
    "build": "npm run --prefix backend build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@lottiefiles/dotlottie-react": "^0.13.5",
    "@lottiefiles/dotlottie-web": "^0.44.0",
    "date-fns": "^4.1.0",
    "file-saver": "^2.0.5",
    "lodash": "^4.17.21",
    "rdndmb-html5-to-touch": "^9.0.0",
    "react-beautiful-dnd": "^13.1.1",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dnd-multi-backend": "^9.0.0",
    "react-dnd-touch-backend": "^16.0.1",
    "react-icons": "^5.5.0",
    "react-spinners": "^0.17.0",
    "react-window": "^1.8.11",
    "react-window-infinite-loader": "^1.0.10",
    "socket.io-client": "^4.8.1",
    "xlsx": "^0.18.5"
  }
}
